# Railway ignore file - files to exclude from Railway deployments

# Virtual environments
venv/
env/
.venv/
.env/

# Python cache and build artifacts
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/

# Development and testing
tests/
test_*.py
*_test.py
.pytest_cache/

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
.DS_Store

# Documentation
*.md
docs/
README*

# Local environment files (not production secrets)
.env.local
.env.development
.env.test
.env.example

# Data files (large datasets not needed in production)
data/
*.csv
*.xlsx

# Jupyter notebooks
*.ipynb
.ipynb_checkpoints/

# Git files
.git/
.gitignore

# Logs
*.log
logs/

# Temporary files
tmp/
temp/
.cache/

# OS files
Thumbs.db
.DS_Store

# Backup files
*.bak
*.backup

# Development configs
docker-compose.yml
